proxy_ignore_headers Cache-Control Expires Set-Cookie;

include global/custom_headers.conf;

location @nodejs {
     proxy_redirect off;
     include proxy_params;
     proxy_cache_key "$scheme$request_method$host$request_uri";
     proxy_cache tc-proxy;
     proxy_cache_valid 200 10m;
     proxy_pass $application_address;
}

location / {
    limit_req zone=ddos burst=10;
    try_files $uri.html $uri @nodejs;
}
