location @nodejs {
     proxy_redirect off;
     include proxy_params;
     proxy_cache tc-proxy;
     proxy_pass $application_address;    
}

location / {
    limit_req zone=ddos burst=10;
    try_files $uri.html $uri @nodejs;
}