location ~* \.(?:ico|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ { 
	access_log  off;
	log_not_found off;
	add_header  Pragma "public";
	add_header  Cache-Control "public";
	expires     7d;
}
