location ~* \.(?:ico|jpg|css|png|js|swf|woff|eot|svg|ttf|html|gif)(\?ver=[0-9.]+)?$ { 
	access_log  off;
	log_not_found off;
	add_header  Pragma "public";
	add_header  Cache-Control "public";
	expires     7d;  
}
